<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gitHubSearch</title>
	 <!-- Style Sheets -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css\github.css">
	<!-- Library Scripts -->
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>

	<script src="app/app.js"></script>
	
</head>
<body ng-app = "myApp">
<div ng-controller = "gitHubSearch as vm">

<div class="container">
	<div class="row" style="margin: auto;" >
		<br/>
		<br/>
		<form name="myForm">
		<input type="text" name="myName" ng-model = "vm.searchText" ng-class = "searchBox" ng-keyup ="vm.searchGithub();" required>
		<button class = " btn btn-info" ng-click = "vm.searchButton();"><a href="#listView">search</a></button>
		</form>
	</div>
	<div ng-hide = "myForm.myName.$invalid">
	<div ng-view></div>
	</div>
</div>






</div>
</body>
</html>